{ 
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=lalocation.db"
},
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
